{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist/",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
